# Android-Fitness-Track-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnesstrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackapp/: DateSummary.java  HomeWorkoutListAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileEdit.java  SignupActivity.java  TutorialPlayback.java  UserModel.java  Workout.java  WorkoutListAdapter.java  WorkoutObject.java  WorkoutSummary.java  WorkoutTimer.java
app/src/main/java/com/example/fitnesstrackapp/Fragments/: HomeFragment.java  LearnFragment.java  ProfileFragment.java  TrackFragment.java  rvLearnFragmentNotFrag.java
app/src/main/java/com/example/fitnesstrackapp/adapter/: LearnListAdapter.java  TutorialAdapterHome.java
app/src/main/java/com/example/fitnesstrackapp/model_tutorial/network/: JSON_TutorialResponseModel.java  SnippetYT.java  ThumbnailYT.java  TutorialType.java  VideoID.java  VideoYT.java
app/src/main/java/com/example/fitnesstrackapp/network/: YoutubeAPI.java
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml  activity_profile_edit.xml  activity_signup.xml  activity_tutorial_playback.xml  activity_workout_summary.xml  activity_workout_timer.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_rv_learn_not.xml  fragment_track.xml  item_tutorial.xml  learn_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesstrackapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
