[versions]
agp = "8.4.0"
animatoo = "master"
cardview = "1.0.0"
core = "10.0.3"
coreVersion = "10.0.5"
githubCore = "11.0.1"
githubParse = "4.3.0"
glide = "4.11.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
loggingInterceptor = "3.8.1"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.0.0"
parcelerApi = "1.1.12"
parceler = "1.1.12"
parse = "1.25.0"
parseVersion = "4.1.0"
retrofit = "2.5.0"
annotation = "1.8.0"
lifecycleLivedataKtx = "2.8.1"
lifecycleViewmodelKtx = "2.8.1"
youtubeAndroidApi = "3.2.3"

[libraries]
android-youtube-player-core = { module = "com.github.PierfrancescoSoffritti.android-youtube-player:core", version.ref = "coreVersion" }
animatoo = { module = "com.github.mohammadatif:Animatoo", version.ref = "animatoo" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
core-v1101 = { module = "com.github.PierfrancescoSoffritti.android-youtube-player:core", version.ref = "githubCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
parceler = { module = "org.parceler:parceler", version.ref = "parceler" }
parceler-api = { module = "org.parceler:parceler-api", version.ref = "parcelerApi" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
parse-parse = { module = "com.parse:parse", version.ref = "parseVersion" }
parse-v430 = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "githubParse" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
youtube-android-api = { module = "com.google.android.youtube:youtube-android-api", version.ref = "youtubeAndroidApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

